<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/login_fieldTopMargin"
    android:layout_marginBottom="@dimen/login_fieldTopMargin"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edit_comment_field"
            android:layout_marginTop="@dimen/login_fieldTopMargin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/edit_comment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment"
            android:layout_toEndOf="@id/edit_comment_button"
            android:layout_toRightOf="@id/edit_comment_button"
            android:layout_alignBottom="@id/edit_comment_button"/>
    </LinearLayout>
</RelativeLayout>