<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/tag_marginTop"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/colorLightGray"
    >

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:hint="Title"
        android:inputType="text"
        android:maxLines="1"
        android:imeOptions="actionNext"
        android:layout_height="@dimen/login_editTextHeight"
        android:background="@drawable/shadow"
        android:textSize="@dimen/createAccount_text"
        android:layout_marginBottom="@dimen/login_fieldTopMargin"
        android:layout_marginLeft="@dimen/login_fieldSideMargin"
        android:layout_marginRight="@dimen/login_fieldSideMargin"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />

    <EditText
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="start"
        android:hint="Your post text"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:background="@drawable/shadow"
        android:layout_marginBottom="@dimen/login_fieldTopMargin"
        android:layout_marginLeft="@dimen/login_fieldSideMargin"
        android:layout_marginRight="@dimen/login_fieldSideMargin"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />
</LinearLayout>